<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
	  	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  	<title>Hello App Engine</title>
		<link rel="stylesheet" type="text/css" href="ext-4.2.1/resources/css/ext-all-rtl-debug.css" />
		<link rel="stylesheet" type="text/css" href="ext-4.2.1/resources/examples.css"/>
		<link rel="stylesheet" type="text/css" href="puzzle/resources/css/puzzle.css" />
		<script type="text/javascript" src="ext-4.2.1/bootstrap.js"></script>
		<script type="text/javascript" src="ext-4.2.1/examples.js"></script>
		<script type="text/javascript" src="puzzle/Puzzle.js"></script>
	</head>
 
  <body></body>
   </html>
